G21    ; Units in mm (mm)
M149 C ; Units in Celsius

Filament settings: Disabled
M200 D1.75
M200 D0

Steps per unit:
M92 X79.00 Y79.00 Z400.00 E96.00

Maximum feedrates (units/s):
M203 X500.00 Y500.00 Z10.00 E60.00

Maximum Acceleration (units/s2):
M201 X500.00 Y500.00 Z100.00 E5000.00

Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
M204 P500.00 R1000.00 T500.00

Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
M205 B20000.00 S0.00 T0.00 J0.08

Home offset:
M206 X0.00 Y2.00 Z0.00

Auto Bed Leveling:
M420 S0 Z0.00
G29 W I0 J0 Z0.44400
G29 W I1 J0 Z0.34700
G29 W I2 J0 Z0.41300
G29 W I0 J1 Z0.09250
G29 W I1 J1 Z0.02000
G29 W I2 J1 Z0.13550
G29 W I0 J2 Z-0.17900
G29 W I1 J2 Z-0.19500
G29 W I2 J2 Z0.00050

Material heatup parameters:
M145 S0 H200 B40 F255
M145 S1 H240 B65 F127

PID settings:
M301 P25.26 I2.35 D67.80

Z-Probe Offset (mm):
M851 X-42.00 Y-3.00 Z-2.36

Stepper driver current:
M906 X760 Y800 Z760
M906 T0 E900

Hybrid Threshold:
M913 X14527 Y14527 Z31625
M913 T0 E349

Driver stepping mode:
M569 S1 X Y Z
M569 S1 T0 E

Linear Advance:
M900 K0.14